warcaby/GAME.xaml

<Window x:Class="warcaby.GAME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warcaby"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.054" Width="525">
    <Grid x:Name="grid_f_run" Margin="0,0,2,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="next_button" Content="Start" HorizontalAlignment="Left" Margin="231,220,0,0" VerticalAlignment="Top" Width="76" Height="31" Click="next_button_Click" Grid.ColumnSpan="2" />
        <TextBlock x:Name="p1_name" HorizontalAlignment="Left" Margin="101,113,0,0" TextWrapping="Wrap" Text="Imię gracza nr 1" VerticalAlignment="Top" FontSize="22"  Foreground="#FFFFFF"/>
        <TextBlock x:Name="p2_name" HorizontalAlignment="Left" Height="32" Margin="101,151,0,0" TextWrapping="Wrap" Text="Imię gracza nr 2" VerticalAlignment="Top" Width="167" FontSize="22" Foreground="#FFFFFF"/>
        <TextBox x:Name="p1_name_input" HorizontalAlignment="Left" Height="23" Margin="12,116,0,0" TextWrapping="Wrap" Text="pierwszy" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="p2_name_input" HorizontalAlignment="Left" Height="23" Margin="12,156,0,0" TextWrapping="Wrap" Text="drugi" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="30.259,338,0,0" TextWrapping="Wrap" Text="Mirzol Corporation.     All rights reserved"  Foreground="#FFFFFF" VerticalAlignment="Top" Width="191" Height="14" FontSize="10" Grid.Column="1"/>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="files\bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>


    </Grid>

</Window>
