warcaby/GAME.xaml

<Window x:Class="warcaby.GAME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warcaby"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.054" Width="525">
    <Grid x:Name="grid_f_run" Margin="0,0,0,-8">
        <TextBlock HorizontalAlignment="Left" Margin="99,50,0,0" TextWrapping="Wrap" Text="Czas gry" VerticalAlignment="Top" Height="40" Width="91" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,95,0,0" TextWrapping="Wrap" Text="Premia za rundę" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="round_bonus_textbox" HorizontalAlignment="Left" Height="21" Margin="314,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="round_bonus_textbox_TextChanged" RenderTransformOrigin="0.483,-1.338" Text="10"/>
        <TextBox x:Name="game_time_textbox" HorizontalAlignment="Left" Height="20" Margin="314,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="game_time_textbox_TextChanged" Text="10"/>
        <Button x:Name="next_button" Content="Start" HorizontalAlignment="Left" Margin="231,292,0,0" VerticalAlignment="Top" Width="76" Height="31" Click="next_button_Click" />
        <TextBlock x:Name="p1_name" HorizontalAlignment="Left" Margin="101,191,0,0" TextWrapping="Wrap" Text="Imię gracza nr 1" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="p2_name" HorizontalAlignment="Left" Height="32" Margin="101,239,0,0" TextWrapping="Wrap" Text="Imię gracza nr 2" VerticalAlignment="Top" Width="167" FontSize="22"/>
        <TextBox x:Name="p1_name_input" HorizontalAlignment="Left" Height="23" Margin="294,197,0,0" TextWrapping="Wrap" Text="pierwszy" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p2_name_input" HorizontalAlignment="Left" Height="23" Margin="294,248,0,0" TextWrapping="Wrap" Text="drugi" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="no_time_limit_checkBox" Content="Brak limitu czasu" HorizontalAlignment="Left" Margin="236,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="no_time_limit_checkBox_Checked" Unchecked="no_time_limit_checkBox_unChecked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="366,64,0,0" TextWrapping="Wrap" Text="minut" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="365,103,0,0" TextWrapping="Wrap" Text="sekund" VerticalAlignment="Top" Width="49"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,338,0,0" TextWrapping="Wrap" Text="Mirzol Corporation.     All rights reserved" VerticalAlignment="Top" Width="191" Height="14" FontSize="10"/>


    </Grid>

</Window>
